<!DOCTYPE html>
<html>			
   <head>
	   <script>console.log("Last update: 25/5/17 at 7:46 PM");</script>
	     <title>Homepage</title>
		 <script language="javascript" type="text/javascript" src="usefulFunctions.js"></script>
		 <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
		 <style>
		body {
		  margin: 0;
		  display: flex;

		  /* This centers our sketch horizontally. */
		  justify-content: center;

		  /* This centers our sketch vertically. */
		  align-items: center;
		}
		 h1 {
			font-size: 95px;
			font-family: "Berlin Sans fb";
			color: #440077;
		 }
		#container
		{
		  height: 400px;
		  position: relative;
		  width: 400px;
		}
		
		#msg
		{
			top: 35;
			left: -100;
			position: relative;
		}
		
		#selection{
			top: 10;
			left: -100;
			position: relative;
			width: 100%;
		}

		 </style>
		     <body bgcolor="#000000">
			 <div id="container">
				<h1 id="msg">Welcome</h1>
				<script language="javascript" type="text/javascript" src="canvas.js"></script>
			    <div id="selection">
				<form name="pageselect">
				<select name="menu" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
				<option selected="selected" value="index.html">Change Page</option>
				<option value="charitygame/index.html">Game (work in progress)</option>
				<option value="Drawing App/index.html">Online Whiteboard</option>
				<option value="circles/index.html">No Overlap Circles</option>
				<option value="bouncyball/index.html">Bouncy Ball</option>
				<option value="randomwalk/index.html">Random Walker</option>
				<option value="particleemission/index.html">Particle Emitter</option>
				<option value="circlepatterns/index.html">Circle Pattern Generation</option>
				<option value="GOL/index.html">Conway's Game Of Life</option>
				<option value="pixel_to_cm.html">Pixel To CM Conversion</option>
				<option value="pattern_generation/pattern_generation.html">Pattern Generator</option>	
				<option value="Snake/index.html">Snake Game</option>	


					
				</form>	
			    </div>				  
		</div>
				
								
      </body>
   </head>
</html>
